URL.DB_BASE="https://apex.oracle.com/pls/apex/apptcc/"

#Url para motorista
URL.DRIVER.LIST = "driver/list"
URL.DRIVER.NEW = "driver/new"
URL.DRIVER = "driver/"

#Url para Cliente
URL.CLIENT = "client/"
URL.CLIENT.NEW = "client/new"
URL.CLIENT.LIST = "client/list"

#Url para Carro
URL.CAR = "car/"
URL.CAR.NEW = "car/new"
URL.CAR.LIST = "car/list"

#Url para Representante
URL.AGENT = "representante/"
URL.AGENT.NEW = "representante/new"
URL.AGENT.LIST = "representante/list"

#Url para Transporte
URL.TRANSPORT = "transport/"
URL.TRANSPORT.NEW = "transport/new"
URL.TRANSPORT.LIST = "transport/list"

#Url para Viagem
URL.TRIP = "trip/"
URL.TRIP.NEW = "trip/new"
URL.TRIP.LIST = "trip/list"