URL.DB_BASE="https://apex.oracle.com/pls/apex/apptcc/"

#Url para motorista
URL.DRIVER.LIST = "driver/list"
URL.DRIVER.NEW = "driver/new"
URL.DRIVER = "driver/"

#Url para Cliente
URL.CLIENT = "client/"
URL.CLIENT.NEW = "client/new"
URL.CLIENT.LIST = "client/list"